<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Категории</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-landing.css">
<script src="js/vendor/html5shiv.min.js"></script>
<script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-fixed-top header-default">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-sm-12 col-md-12 header-tel"><span>Заказ товаров по тел. <strong>8-800-755-255</strong></span></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-7 col-sm-6 col-md-6 ">
                    <div class="header-search-logo">
                        <a href="#" class="glyphicon glyphicon-search header-search-icon" aria-hidden="true"></a>
                        <!--<form class="searchbox pull-left">
                        <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>

                        </form>-->

                        <a class="header-logo">
                        </a>

                    </div>
                </div>
                <div class="col-xs-5 col-sm-6 col-md-6">
                    <div class="header-cart pull-right">
                        <div class="header-cart__icon "></div>
                        <div class="dropdown custom-select header-cart__select">
                            <button class=" dropdown-toggle custom-select__button" type="button" id="cart-selector__select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="header-cart__select-label overflow">Сергей Иванович</span>
                                <!--                            <span class="caret"></span>-->
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="cart-selector__select">
                                <li><a href="#">Сергей Иванович</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="breadcrumbs">
                    <li><a href="#">Выберите категорию</a></li>
                    <li><a href="#">Категория</a></li>
                    <li class="unavailable"><a href="#">Категория</a></li>
                </ul>
            </div>

        </div>
        <div class="row catalog">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 col-xl-4">
                <div class="catalog-banner">
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Google Nexus</div>
                        <div class="catalog-item__price"><span class="old-price">3198</span> 1200.&ndash;</div>
                        <div class="catalog-item__description">5 предметов</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Google Nexus</div>
                        <div class="catalog-item__price"><span class="old-price">3198</span> 1200.&ndash;</div>
                        <div class="catalog-item__description">5 предметов</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Google Nexus</div>
                        <div class="catalog-item__price"><span class="old-price">3198</span> 1200.&ndash;</div>
                        <div class="catalog-item__description">5 предметов</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Google Nexus</div>
                        <div class="catalog-item__price"><span class="old-price">3198</span> 1200.&ndash;</div>
                        <div class="catalog-item__description">5 предметов</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Google Nexus</div>
                        <div class="catalog-item__price"><span class="old-price">3198</span> 1200.&ndash;</div>
                        <div class="catalog-item__description">5 предметов</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Google Nexus</div>
                        <div class="catalog-item__price"><span class="old-price">3198</span> 1200.&ndash;</div>
                        <div class="catalog-item__description">5 предметов</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <div class="catalog-item__image">
                        <a href="/#"><img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt=""></a>
                    </div>
                    <div class="catalog-item__title">Google Nexus</div>
                    <div class="catalog-item__price">1 200.&ndash;</div>
                    <div class="catalog-item__description"><span class="discount">Скидка 25%</span></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <div class="catalog-item__image">
                        <a href="/#"><img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt=""></a>
                    </div>
                    <div class="catalog-item__title">Google Nexus</div>
                    <div class="catalog-item__price">1 200.&ndash;</div>
                    <div class="catalog-item__description"><span class="gift">+ Подарок</span></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <div class="catalog-item__image">
                        <a href="/#"><img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt=""></a>
                    </div>
                    <div class="catalog-item__title">Google Nexus</div>
                    <div class="catalog-item__price">1 200.&ndash;</div>
                    <div class="catalog-item__description">Чехлы для подушек My Home, модель «Puebla» (2 шт.)</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h2>Рекомендовано вам</h2>
            </div>
        </div>
        <div class="row catalog">

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Google Nexus</div>
                        <div class="catalog-item__price"><span class="old-price">3198</span> 1200.&ndash;</div>
                        <div class="catalog-item__description">5 предметов</div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <div class="catalog-item__image">
                        <a href="/#"><img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt=""></a>
                    </div>
                    <div class="catalog-item__title">Google Nexus</div>
                    <div class="catalog-item__price">1 200.&ndash;</div>
                    <div class="catalog-item__description"><span class="discount">Скидка 25%</span></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <div class="catalog-item__image">
                        <a href="/#"><img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt=""></a>
                    </div>
                    <div class="catalog-item__title">Google Nexus</div>
                    <div class="catalog-item__price">1 200.&ndash;</div>
                    <div class="catalog-item__description"><span class="gift">+ Подарок</span></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <div class="catalog-item__image">
                        <a href="/#"><img src="http://market.pochta.ru/upload/iblock/543/543a444dabb066026cfa6ef0ff0fd4bd.jpg" alt=""></a>
                    </div>
                    <div class="catalog-item__title">Google Nexus</div>
                    <div class="catalog-item__price">1 200.&ndash;</div>
                    <div class="catalog-item__description">Чехлы для подушек My Home, модель «Puebla» (2 шт.)</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h2>Товары, которые вы смотрели</h2>
            </div>
        </div>
        <div class="row catalog catalog-viewed">

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="https://market.pochta.ru/upload/iblock/e27/e27e8281e0cefb3d887d11557999cd87.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Овощерезка</div>

                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
                <div class="catalog-item">
                    <a href="/#">
                        <div class="catalog-item__image">
                            <img src="https://market.pochta.ru/upload/iblock/e27/e27e8281e0cefb3d887d11557999cd87.jpg" alt="">
                        </div>
                        <div class="catalog-item__title">Овощерезка</div>

                    </a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12">
                <h2>Категории</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8">
                <div class="category-item hx1">
                    <a href="/#">
                        <img src="img/c1.png" alt="">

                        <div class="category-item__title">Посуда</div>

                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="category-item hx1">
                    <a href="/#">
                        <img src="img/c2.png" alt="">


                        <div class="category-item__title">Музыка</div>

                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="category-item hx1">
                    <a href="/#">
                        <img src="img/c2.png" alt="">


                        <div class="category-item__title">Музыка</div>

                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="category-item hx1">
                    <a href="/#">
                        <img src="img/c2.png" alt="">


                        <div class="category-item__title">Музыка</div>

                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="category-item hx1">
                    <a href="/#">
                        <img src="img/c2.png" alt="">


                        <div class="category-item__title">Музыка</div>

                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-copyrights">
                <span>&copy; Почтамаркет, 2015</span>
            </div>
            <ul class="footer-links">
                <li class="footer-links__item"><a href="">Публичная оферта</a></li>
                <li class="footer-links__item"><a href="">Оплата</a></li>
                <li class="footer-links__item"><a href="">Доставка</a></li>
                <li class="footer-links__item"><a href="">Гарантия</a></li>
                <li class="footer-links__item"><a href="">Контакты</a></li>
            </ul>

        </div>
    </footer>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js "></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js "><\/script>')
</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js "></script>

</html>